<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Number Of Movie Tickets = <input type="text" id="ticket"> <button onclick="addTicket()">Click!</button>
    <div id="display"></div>

    <script>

        let form ={
            Name:
        }
        let o = []

        function addTicket() {
            let obj = {
                Name: document.getElementById("").value,
                Email: document.getElementById("").value,
            }
            o.push(obj)
            document.getElementById("display").innerHTML = o

        }
    </script>
</body>

</html>