<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <div class="container">
        <div class="banner">
            <div class="logo">
            <a href=""><img src="img/enwiki.png" alt="logo"></a>
            <h1>Search Wikipadia</h1>
            </div>
            <div class="search">
                <input type="text" name="search" id="search">
                <button onclick="getData()">Search</button>
            </div>
            <div class="contant">
                <p class="pra">When user click search it should display result from API in below format</p>
            </div>
            <div id="result">
                
                
            </div>
        </div>
</div>
<script src="js/script.js"></script>
    
</body>
</html>