* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(211, 232, 240);
    padding-bottom: 30px;
}

.logo {
    margin: 30px;
}

input {
    width: 300px;
    padding: 5px 10px;
}

h1 {
    margin-left: -51px;
}
.pra{
    margin: 10px;
    padding: 10px;
    background-color: aliceblue;
}
p{
    margin: 10px;
}
h3{
    color: black;
    margin: 10px;
}
button {
    padding: 7px 20px;
    background-color: rgb(57, 57, 221);
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: -5px;
    color: white;
}
#result{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    margin: 5px;
    padding: 10px 30px;
    letter-spacing: 2px;
    background-color: #fff;
    color: rgb(121, 121, 240);
}

@media only screen and (max-width: 600px) {
   .item{
    width: 100%;
   }
  }